<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Coffee Brew</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>

      body{
        background-color:#ddcdf3
      }

      .navbar{
        background-color:#9e65e9
      }

      .nav-link:hover{
        background-color:#8442db
      }


      .container {
    margin: 0 auto;
    padding: 20px;
    max-width: 400px;
    background-color: #ffffff;
}

      #password-message {
    display: none;
    background: #ffffff;
    color: #000;
    position: relative;
    padding: 50px;
    margin-top: 10px;
    text-align: left;
}

#password-message h3 {
    font-size: 15px;
    margin-top: 0;
    text-transform: uppercase;
}

#password-message p {
    margin: 8px 0;
}

.valid {
    color: green;
}

.valid:before {
    position: relative;
    left: -35px;
    content: "✔";
}

.invalid {
    color: red;
}

.invalid:before {
    position: relative;
    left: -35px;
    content: "✖";
}

/* Error message style */
.error-msg {
    color: red;
    font-size: 14px;
    margin-top: 4px;
}

                .list-group {
    margin: 10px 0;
}

.list-group-item {
    margin: 0;
    padding: 0;
}

.alert {
    margin: 0;
}

label{
  font-family: Muli;
  font-size: 25px; 
  font-style: normal; 
  font-variant: normal; 
  font-weight: 700; 
  line-height: 24.2px;
  padding:10px;
  margin-left: 20px;
}

.mt-1{
  text-align:center
}

form input{
  font-size:25px;
  max-width:100%;
  padding:5px;
  margin-left:20px;
}

form select{
  font-size:25px;
  max-width:100%;
  padding:5px;
  margin-left:20px;
}

.footer{
  background-color:#9e65e9
}

header{
  font-family:caveat;
  text-align:center;
  color:#9f76d4;
  font-size:60px;
}

nav{
  font-family: Muli;
  font-size: 25px; 
  font-style: normal; 
  font-variant: normal; 
  font-weight: 700; 
  line-height: 24.2px;
  padding:10px;
}

    </style>

</head>
<body>
  <header class="mt-4 p-5">
    Bean & Brew
  </header>
  <nav class="navbar navbar-expand-sm sticky-top">
    <div class="container-fluid">
      <ul class="navbar-nav me-auto">
        <li class="nav-item me-auto">
          <a class="navbar-brand" href="/home">Logo</a>
        </li>
        <li class="nav-item me-auto">
          <a class="nav-link" href="/home">Home</a>
        </li>
        <li class="nav-item me-auto">
          <a class="nav-link" href="/store">Store</a>
        </li>
          <li class="nav-item me-auto">
              <a class="nav-link" href="/order">Basket</a>
          </li>
        {% if current_user.is_authenticated and current_user.username == 'admin' %}
        <li class="nav-item">
          <a class="nav-link" href="/admin">Admin</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/adminmenu">Add to menu</a>
        </li>
        {% endif %}
      </ul>
      <ul class="navbar-nav ms-auto">
        {% if current_user.is_authenticated %}
          <li class="nav-item ms-auto">
            <a class="nav-link" href="/profile">Profile</a>
          </li>
          <li class="nav-item ms-auto">
            <a class="nav-link" href="/logout">Logout</a>
          </li>
        {% else %}
        <li class="nav-item ms-auto">
          <a class="nav-link" href="/login">Login</a>
        </li>
        <li class="nav-item ms-auto">
          <a class="nav-link" href="/register">Register</a>
        </li>
        {% endif %}
      </ul>
    </div>
  </nav>
  {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul class="flashes list-group">
                {% for message in messages %}
                    <li class="list-group-item">
                    <div class="alert alert-success alert-dismissable">
                      {{message}}
                      <a href='#' class="btn-close" data-bs-dismiss="alert" aria-label="close">&times;</a>
                    </div>
                    </li>
                {% endfor %}
                </ul>
            {% endif %}
            {% endwith %}
  {% block content %}
  {% endblock %}

  <footer class="footer fixed-bottom">
    <div class="container-fluid text-center">
          <h2> Thank you for choosing Bean & Brew! </h2>
    </div>
  </footer>

<script src="static/script.js"></script>
<script src="static/cardcheck.js"></script>
</body>
</html>